# github-sanity

./: Readme.md  pom.xml
src/main/java/com/github/com/api/model/requests/repository/: RepositoryModel.java
src/main/java/com/github/com/api/model/responses/repository/: License.java  Organization.java  Owner.java  Parent.java  Permissions.java  RepositoryResponse.java  Source.java  TemplateRepository.java
src/main/java/com/github/com/api/requests/: AbstractGlobalRequests.java  GlobalRequests.java  RepositoryRequests.java
src/main/java/com/github/com/configuration/: ApiConfiguration.java  Configuration.java  ConfigurationManager.java
src/main/java/com/github/com/driver/: BrowserType.java
src/main/java/com/github/com/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegister.java
src/main/java/com/github/com/driver/manager/: BrowserFactory.java  DriverManager.java  DriverUtils.java
src/main/java/com/github/com/pages/: AbstractWebPage.java  CommitChangesPage.java  HomePage.java  LoggedUserMainPage.java  NewFilePage.java  SignInPage.java  SignUpPage.java
src/main/java/com/github/com/pages/issues/: IssueDetailsPage.java  IssuePage.java  IssuesPage.java
src/main/java/com/github/com/pages/repository/: EmptyRepositoryPage.java  RepositoryPage.java
src/main/java/com/github/com/testData/: TestDataReader.java  UserInterface.java  Users.java
src/main/resources/properties/: dev.properties  local.properties  prod.properties
src/main/resources/testData/: users.json
src/test/java/com/github/com/test/: BaseTest.java
src/test/java/com/github/com/test/commit/: CreateCommitTest.java
src/test/java/com/github/com/test/issues/: CreateIssueTest.java
src/test/java/com/github/com/test/login/: LoginTest.java
src/test/java/com/github/com/test/register/: RegisterUserTest.java
src/test/resources/: testng.xml
